<!DOCTYPE html>
    <html>
        <head>
            <title>Janina's HTML page</title>
            <link rel="stylesheet" href="Main.css">
        </head>
        <body>
            <h1>Welcome to Janina's page</h1>
            <p>
                <button class="transition-button">Hover me</button>
            </p>
            <p>
                I am a 27-year-old security professional and cybersecurity student.
            </p>
            <blockquote class="quote">
                Feel free to choose your own path – it's just as bad as any other.
            </blockquote>
            <img src="cvpotret2.jpg" alt="Me" class="filter-image">
            <h2>My hobbies</h2>
            <ul>
                <li>Gym</li>
                <li>True crime podcasts</li>
                <li>Metal music</li>
            </ul>
            <h3>More about me and my life</h3>
            <a href="https://www.instagram.com/janinajiii/" target="_blank">Instagram</a>
            <h4>Education</h4>
            <table>
            <tr>
                <th>Degree</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Turvallisuusalan perustutkinto</td>
                <td>2014-2017</td>
            </tr>
            <tr>
                <td>Turvallisuusvalvojan erikoisammattitutkinto</td>
                <td>2019-2020</td>
            </tr>
            <tr>
                <td>Tietojenkäsittelyn koulutus, kyberturvallisuus</td>
                <td>2026-</td>
            </tr>
            </table>
            
             <ul class="pseudo-list">
                    <li>Military service</li>
                    <li>Various courses and training programs in the security field.</li>
                </ul>
                <h5>Contact me</h5>
                <form>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"><br><br>
                    <input type="submit" value="Submit">
                </form>
                
                <div class="content-box">
                    <h3>Thank you!</h3>
                    <p>Thank you for your attention.</p>
                </div>
                <br>
                <div class="animation-box"></div>
        </body>
    </html>